
NODE_ENV=development
APP_NAME=NextBlog
CLIENT_URL=https://nextblogg.netlify.app
DATABASE_LOCAL='mongodb+srv://root:raji8897@cluster0.ech7i.mongodb.net/NextBlog?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=ags
EMAIL_FROM=banothrajesh1997@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=679957419018-v2akkuef35nocfo6karou98tr0cbphct.apps.googleusercontent.com
MJ_APIKEY_PUBLIC=09a6b1e3514d7baf24b0a4a754cc45dc
MJ_APIKEY_PRIVATE=cad02caba67356864675a0b879495c04