
NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://root:raji8897@cluster0.4ho5g.mongodb.net/Blogger?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb+srv://root:raji8897@cluster0.4ho5g.mongodb.net/Blogger?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=banothrajesh1997@gmail.com
EMAIL_FROM=banothrajesh1997@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=772658137482-fc9p9vjlkp14u4t7n6ra41435mbi2euk.apps.googleusercontent.com